{
  "name": "posthtml-match-helper",
  "description": "A helper to expand CSS selectors into PostHTML matcher objects",
  "version": "1.0.3",
  "license": "MIT",
  "author": {
    "name": "phloe",
    "email": "mail@phloe.industries"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/posthtml/posthtml-match-helper.git"
  },
  "bugs": "https://github.com/posthtml/posthtml-match-helper/issues",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vitest",
    "test": "vitest run --coverage",
    "lint": "eslint lib/*.{js,ts}",
    "pretest": "npm run lint",
    "release": "np"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "posthtml",
    "posthtml-helper",
    "posthtml-matcher"
  ],
  "peerDependencies": {
    "posthtml": "^0.16.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@vitest/coverage-v8": "^1.3.1",
    "eslint": "^8.57.0",
    "np": "^10.0.0",
    "vitest": "^1.3.1"
  }
}
